{
  "name": "Mastodon Post Viewer",
  "description": "Mastodon投稿を取得表示・時間範囲検索機能付き",
  "version": "1.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "time.html",
    "default_icon": "mastodon-icon.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "https://mastodon.compositecomputer.club/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mastodon.compositecomputer.club/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
