{
  "name": "Mastodon Post Viewer",
  "description": "Mastodon投稿を取得表示・時間範囲検索機能付き",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://mastodon.compositecomputer.club/*"
  ]
}
